input {
	stdin {
		"type" => "csv"
	}
}
filter {
	csv {
		columns => ["coreid", "ac:accessURI", "idigbio:dateModified", "idigbio:dataQualityScore", "idigbio:etag", "idigbio:flags", "dcterms:format", "idigbio:hasSpecimen", "ac:licenseLogoURL", "idigbio:mediaType", "dcterms:modified", "idigbio:recordIds", "idigbio:records", "idigbio:recordsets", "dcterms:rights", "ac:tag", "dc:type", "idigbio:uuid", "idigbio:version", "xmpRights:WebStatement", "exif:PixelXDimension", "exif:PixelYDimension"]
	}
	json{
		source => "idigbio:records"
		target => "idigbio:records"
		skip_on_invalid_json => true
	}
	json{
		source => "idigbio:recordIds"
		target => "idigbio:recordIds"
		skip_on_invalid_json => true
	}
	json{
		source => "idigbio:flags"
		target => "idigbio:flags"
		skip_on_invalid_json => true
	}
}
output {
	elasticsearch {
		id => "idb_media_ingest"
		hosts => "localhost:9200"
		index => "idigbio_media"
		document_type => "idigbio_media"
		document_id => "%{idigbio:etag}"
		doc_as_upsert => true
		sniffing => false
	}
}
